<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

        footer{
            font-family: 'Poppins', sans-serif;
            width: 100%;
        }
        ul{
            list-style: none;
            text-align: center;
        }
        ul li a{
            color: rgb(165, 165, 165); 
            text-decoration: none; 
        }
        ul li a:hover{
            color: lightgray; 
        }
        footer{
            background-color: #041b2d;
        }
        .copyright{
            font-family: 'Poppins', sans-serif;
        }
        .heading5 h5 a, h5{
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

    </style>
</head>

<body>
    <footer class=" text-light">
        <div class="container p-3">
        <div class="row heading5">
            <div class="col-12 col-sm-6 col-md-3">
                <ul>
                    <h5><a href="/WomenProducts/women.html">Women</a></h5>
                    <li><a href="/WomenProducts/dresses.html">Dresses</a></li>
                    <li><a href="/WomenProducts/women_pants.html">Pants</a></li>
                    <li><a href="/WomenProducts/skirts.html">Skirts</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <ul>
                    <h5><a href="/MenProducts/men.html">Men</a></h5>
                    <li><a href="/MenProducts/shirts.html">Shirts</a></li>
                    <li><a href="/MenProducts/pants.html">Pants</a></li>
                    <li><a href="/MenProducts/hoodies.html">Hoodies</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <ul>
                    <h5><a href="/kids.html">Kids</a></h5>
                    <!-- <li><a href="">Jackets</a></li>
                    <li><a href="">Kids wear</a></li>
                    <li><a href="">Shorts</a></li> -->
                    
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <ul>
                    <h5>Links</h5>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/login.html">Login</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <hr>
            <p class="text-center copyright">Copyright &copy;Ecommerce 2022-23</p>
        </div>
        </div>
        
    </footer>








    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script> -->
</body>

</html>