<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Header</title>

    <!-- Add below link only once in main/index.html page else navbar dropdowns won't work -->

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->

    <script src="https://kit.fontawesome.com/02b91858d5.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Carter+One&family=Diphylleia&family=Geologica:wght@500&family=Open+Sans:wght@500&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&display=swap" rel="stylesheet">

    <style>
        #header {
            z-index: 100;
            /* position: fixed; */
            position: sticky;
            top: 0;

        }

        .cart {
            transition: 0.4s;
        }

        .cart:hover {
            transform: scale(1.01);
        }

        header {
            width: 100%;
        }

        .navbar-brand {
            font-family: 'Carter One', cursive;
        }

        form input.searching {
            border-radius: 0 0 0 10px;
        }

        form button.searchingbtn {
            border-radius: 0 10px 0 0;
        }

        @media only screen and (max-width: 768px) {


            .navbar-collapse form {
                width: 75%;
            }

            #login {
                display: inline-flex;
                flex-direction: column;
                padding: 10px;
            }

        }

        @media only screen and (min-width: 768px) {

            .navbar-collapse {
                display: flex;
                justify-content: space-between;
                margin-left: 15%;
            }

            .navbar-collapse form {
                width: 50%;
            }


        }

        form input.searching {
            font-family: 'Diphylleia', serif;
            font-weight: 500;

        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        .forpills {
            font-family: 'Poppins', sans-serif;
            background-color: rgb(241, 241, 241);
        }

        @keyframes changeOpacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        #onscroll {
            animation-name: changeOpacity;
            animation-timing-function: ease-in-out;
            animation-duration: 1.5s;
            animation-fill-mode: both;
            animation-direction: normal;
        }
        #navbarSupportedContent form{
            transition: transform 0.3s;
        }
        #navbarSupportedContent form:hover{
            transform: scale(1.015);
        }
        #login .login-btn{
            background-image: linear-gradient( to bottom,  rgba(171,102,255,1) 0%, rgba(116,182,247,1) 90% );
            border: none;
        }
        #login .login-btn:hover{
            background: linear-gradient( to bottom,  rgba(116,182,247,1) 0%, rgba(171,102,255,1) 90% );
        }
    </style>
</head>

<body>
    <!-- Header  -->

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <!-- <nav class="navbar navbar-expand-lg "> -->
            <div class="container-fluid">
                <!-- <a class="navbar-brand me-5 text-light" href="#"> -->
                <a class="navbar-brand me-5 ms-3" href="/index.html">
                    <h1 class="text-warning"><img src="/img/cartcloud.png" alt="" width="90"></h1>
                </a>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <form class="d-flex ps-3" role="search">
                        <input class="form-control searching" type="search"
                            placeholder="Product name, Category name, etc." aria-label="Search">
                        <button class="btn btn-success searchingbtn" type="submit">Search</button>
                    </form>

                    <div id="login" class="ps-3">
                        <a href="/login.html"><button class="btn btn-primary m-1 copyright login-btn">Login</button></a>
                        <button class="btn cart"><a href="/cart.html" class="text-info"><i
                                    class="fa-solid fa-cart-shopping fs-3 align-middle"></i></a></button>
                    </div>
                </div>
            </div>
        </nav>

        <ul class=" nav justify-content-center p-1 forpills" id="onscroll">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/All_Products.html">All Products</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Women
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/WomenProducts/women.html">All Products</a></li>
                    <li><a class="dropdown-item" href="/WomenProducts/dresses.html">Dresses</a></li>
                    <li><a class="dropdown-item" href="/WomenProducts/women_pants.html">Pants</a></li>
                    <li><a class="dropdown-item" href="/WomenProducts/skirts.html">Skirts</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Men
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="/MenProducts/men.html">All Products</a></li>
                    <li><a class="dropdown-item" href="/MenProducts/shirts.html">Shirts</a></li>
                    <li><a class="dropdown-item" href="/MenProducts/pants.html">Pants</a></li>
                    <li><a class="dropdown-item" href="/MenProducts/hoodies.html">Hoodies</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/kids.html">Kids</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/contact.html">Contact</a>
            </li>
        </ul>
    </header>



    <!-- Login Form -->
    <!-- Login Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content"> -->
    <!-- <div class="modal-header">
                    <h1 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div> -->
    <!-- <div class="modal-body">
                    <h1 class="text-center fs-3 text-primary fw-bold" id="exampleModalLabel">Login</h1>
                    <hr>
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label fw-bold">E-mail:</label>
                          <input placeholder="Enter your E-mail" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label fw-bold">Password:</label>
                          <input placeholder="Enter your Password" type="password" class="form-control" id="exampleInputPassword1" required>
                        </div>
                        <br>
                        <button type="submit" class="btn btn-primary">Login</button>
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                      </form>
                </div>
                
            </div>
        </div>
    </div> -->






    <!-- Add below script only once in main/index.html page else navbar dropdowns won't work -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script> -->


    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;

            if (currentScrollPos > prevScrollpos) {
                // I am using 'display' instead of 'top':
                document.getElementById("onscroll").style.display = "none";
            } else {
                document.getElementById("onscroll").style.display = "flex";
            }
        }




        var dropdowns = document.querySelectorAll('.nav-item');

        for (var i = 0; i < dropdowns.length; i++) {
            dropdowns[i].addEventListener('mouseenter', function () {
                this.querySelector('.dropdown-menu').classList.add('show');
                this.querySelector('.dropdown-menu').classList.add('animated');
                this.querySelector('.dropdown-menu').classList.add('fadeIn');
            });

            dropdowns[i].addEventListener('mouseleave', function () {
                this.querySelector('.dropdown-menu').classList.remove('show');
                this.querySelector('.dropdown-menu').classList.remove('animated');
                this.querySelector('.dropdown-menu').classList.remove('fadeIn');
            });
        }


    </script>


</body>

</html>